.flex-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-box .inner-flex{
    border: 2px solid #d16e12;
    height: 150px;
    width: 250px;
}



@media(max-width:500px){
    .flex-box{
        flex-direction: column;
    }
}
@media(min-width:501px) and (max-width:720px){
    .flex-box{
        flex-direction: column;
    }
}
@media(min-width:721px) and (max-width:1020px){
    .flex-box{
        flex-direction: column;
    }
}